# music_graph

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/luciano/music_graph/: MusicGraphApplication.java
src/main/java/com/luciano/music_graph/client/: LastFmClient.java
src/main/java/com/luciano/music_graph/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java  PasswordConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/luciano/music_graph/controller/: ArtistController.java  AuthController.java  GraphController.java  TagController.java
src/main/java/com/luciano/music_graph/dto/: AlbumDetail.java  ApiArtistRelatedInfoDto.java  ApiArtistRelationResponse.java  ArtistDetail.java  ArtistNode.java  ArtistRelatedDto.java  ArtistRelationship.java  ArtistSearchData.java  ArtistSearchResult.java  ArtistTagData.java  AuthResponse.java  AuthTokens.java  DiscoveryGraphResponse.java  ExceptionHandlerDto.java  LibraryGraphResponse.java  LoginRequest.java  RegisterRequest.java  RelatedArtistNode.java  RelationEdge.java  ShortArtistInfoDto.java  UserArtistResponse.java
src/main/java/com/luciano/music_graph/dto/lastfm/: LFAlbum.java  LFAlbumResponse.java  LFArtist.java  LFArtistInfo.java  LFArtistInfoResponse.java  LFArtistMatches.java  LFArtistSearchResult.java  LFBio.java  LFImageItem.java  LFSearchResponse.java  LFSimilarArtist.java  LFSimilarArtistInfo.java  LFSimilarArtistResponse.java  LFTag.java  LFTagItem.java  LFTagWrapper.java  LFTopAlbums.java  LFTopTags.java  LFTopTagsResponse.java
src/main/java/com/luciano/music_graph/dto/userArtistTag/: ArtistsByTagResponse.java  TagsByArtistResponse.java  UserArtistTagResponse.java
src/main/java/com/luciano/music_graph/dto/userTag/: TagRequest.java  TagResponse.java
src/main/java/com/luciano/music_graph/exception/: ArtistNotFoundException.java  EmailNotFoundException.java  LastFmApiException.java  LastFmArtistNotFoundException.java  RefreshTokenExpirationException.java  RefreshTokenNotFoundException.java  UserAlreadyExistsException.java  UserArtistNotFoundException.java  UserArtistTagNotFoundException.java  UserNotFoundException.java  UserTagNameAlreadyExistsException.java  UserTagNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/luciano/music_graph/mapper/: AlbumMapper.java  ApiArtistRelationMapper.java  ArtistMapper.java  ArtistTagMapper.java  GraphMapper.java  UserArtistMapper.java  UserArtistRelationMapper.java  UserArtistTagMapper.java  UserMapper.java  UserTagMapper.java
src/main/java/com/luciano/music_graph/model/: Album.java  ApiArtistRelation.java  Artist.java  ArtistRelationBase.java  ArtistTag.java  AuthProvider.java  RefreshToken.java  Role.java  Tags.java  User.java  UserArtist.java  UserArtistRelation.java  UserArtistTag.java  UserTag.java
src/main/java/com/luciano/music_graph/repository/: AlbumRepository.java  ApiArtistRelationRepository.java  ArtistRepository.java  ArtistTagRepository.java  GraphRepository.java  RefreshTokenRepository.java  UserArtistRelationRepository.java  UserArtistRepository.java  UserArtistTagRepository.java  UserRepository.java  UserTagRepository.java
src/main/java/com/luciano/music_graph/service/: AlbumService.java  ApiArtistRelationService.java  ArtistService.java  ArtistTagService.java  AuthService.java  CustomUserDetailsService.java  GraphService.java  JwtService.java  RefreshTokenService.java  UserArtistRelationService.java  UserArtistService.java  UserArtistTagService.java  UserService.java  UserTagService.java
src/main/java/com/luciano/music_graph/utils/: CookieUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__create_user_tags.sql  V11__create_user_artist_tags.sql  V12__delete_cascade_user_artist_tags.sql  V13__add_provider_and_password_null_in_user.sql  V2__create_users.sql  V3__create_refresh_tokens.sql  V4__create_artists.sql  V5__create_user_artists.sql  V6__create_api_artist_relations.sql  V7__create_user_artist_relations.sql  V8__create_album_and_alter_artist.sql  V9__add_api_artist_relations_index.sql
src/test/java/com/luciano/music_graph/: BaseIntegrationTest.java  MusicGraphApplicationTests.java
src/test/java/com/luciano/music_graph/service/: ApiArtistRelationServiceTest.java  ArtistServiceTest.java  AuthServiceTest.java  GraphServiceTest.java  JwtServiceTest.java  LastFmClientTest.java  RefreshTokenServiceTest.java  UserArtistRelationServiceTest.java
